<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <title>Document</title>
</head>
<body>
    <section class="section-padding">
        <div class="section-bg"></div>
        <div class="container">
            <div class="text-area">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h3>reputation <span>managment</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam. nibh euismo tincidunt ut laoreet dolore magna aliquam erat volutpat</p>

                        <main id="accordion">
                            <section id="head1">
                                <a href="#head1"><h5>Identyfying Problem Source <i class="fas fa-angle-down"></i></h5></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam. nibh euismo tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </section>
                            <section id="head2">
                                <a href="#head2"><h5>Reducing the visiblity of the negative information<i class="fas fa-angle-down"></i></h5></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam. nibh euismo tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </section>
                            <section id="head3">
                                <a href="#head3"><h5>Protecting brand integrity<i class="fas fa-angle-down"></i></h5></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam. nibh euismo tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </section>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>